-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: timer
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2228 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
INSERT INTO `time` VALUES (2148,'2018-02-28T19:42:53.782261500'),(2149,'2018-02-28T19:42:54.825795300'),(2150,'2018-02-28T19:42:55.828267700'),(2151,'2018-02-28T19:42:56.830747300'),(2152,'2018-02-28T19:42:57.831224500'),(2153,'2018-02-28T19:42:58.844701400'),(2154,'2018-02-28T19:42:59.845170400'),(2155,'2018-02-28T19:43:00.845640900'),(2156,'2018-02-28T19:43:01.846110900'),(2157,'2018-02-28T19:43:02.846581500'),(2158,'2018-02-28T19:43:03.847053500'),(2159,'2018-02-28T19:43:04.847523'),(2160,'2018-02-28T19:44:26.913545400'),(2161,'2018-02-28T19:44:27.942053600'),(2162,'2018-02-28T19:44:28.967563500'),(2163,'2018-02-28T19:44:29.968035'),(2164,'2018-02-28T19:44:30.972512'),(2165,'2018-02-28T19:44:31.973686500'),(2166,'2018-02-28T19:44:32.974359300'),(2167,'2018-02-28T19:44:33.974850800'),(2168,'2018-02-28T19:44:34.975784700'),(2169,'2018-02-28T19:44:35.975904'),(2170,'2018-02-28T19:44:36.976504500'),(2171,'2018-02-28T19:44:37.976506600'),(2172,'2018-02-28T19:47:01.804229300'),(2173,'2018-02-28T19:47:02.835744500'),(2174,'2018-02-28T19:47:03.836223200'),(2175,'2018-02-28T19:47:04.848707800'),(2176,'2018-02-28T19:47:05.862193400'),(2177,'2018-02-28T19:47:06.862490800'),(2178,'2018-02-28T19:47:07.865069800'),(2179,'2018-02-28T19:47:08.865577200'),(2180,'2018-02-28T19:47:09.865904300'),(2181,'2018-02-28T19:47:10.866195200'),(2182,'2018-02-28T19:47:11.866751200'),(2183,'2018-02-28T19:47:12.867378900'),(2184,'2018-02-28T19:47:13.868283100'),(2185,'2018-02-28T19:47:14.868706'),(2186,'2018-02-28T19:47:15.868714200'),(2187,'2018-02-28T19:47:16.868731100'),(2188,'2018-02-28T19:47:17.868742400'),(2189,'2018-02-28T19:47:18.868749'),(2190,'2018-02-28T19:47:19.869000900'),(2191,'2018-02-28T19:47:20.869156600'),(2192,'2018-02-28T19:47:21.869631200'),(2193,'2018-02-28T19:47:22.875105500'),(2194,'2018-02-28T19:47:23.877794500'),(2195,'2018-02-28T19:47:24.878418600'),(2196,'2018-02-28T19:47:25.879098600'),(2197,'2018-02-28T19:47:26.880027900'),(2198,'2018-02-28T19:47:27.880749800'),(2199,'2018-02-28T19:47:28.880974500'),(2200,'2018-02-28T19:47:29.881960700'),(2201,'2018-02-28T19:47:30.882790600'),(2202,'2018-02-28T19:47:31.883836100'),(2203,'2018-02-28T19:47:32.884425400'),(2204,'2018-02-28T19:47:33.885243600'),(2205,'2018-02-28T19:47:34.886206700'),(2206,'2018-02-28T19:47:35.886294200'),(2207,'2018-02-28T19:47:36.886311600'),(2208,'2018-02-28T19:47:37.886646500'),(2209,'2018-02-28T19:47:38.887091900'),(2210,'2018-02-28T19:47:39.887277800'),(2211,'2018-02-28T19:50:17.358809300'),(2212,'2018-02-28T19:50:18.401343200'),(2213,'2018-02-28T19:50:19.403815100'),(2214,'2018-02-28T19:50:20.405286600'),(2215,'2018-02-28T19:50:21.405759700'),(2216,'2018-02-28T19:50:22.406703300'),(2217,'2018-02-28T19:50:23.407524100'),(2218,'2018-02-28T19:50:24.408250600'),(2219,'2018-02-28T19:50:25.408385700'),(2220,'2018-02-28T19:50:26.408694'),(2221,'2018-02-28T19:50:27.408784600'),(2222,'2018-02-28T19:50:28.409344700'),(2223,'2018-02-28T19:50:29.409430700'),(2224,'2018-02-28T19:50:30.417751300'),(2225,'2018-02-28T19:50:31.421379300'),(2226,'2018-02-28T19:50:32.421954300'),(2227,'2018-02-28T19:50:33.422547200');
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-28 20:30:21
